# mod-service-interaction

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  NEWS.md  README.md  cdx-bom.json
.github/workflows/: run-int-tests.yml
docs/backlog/current/: 2026-02-14-mod-service-interaction-grails7-migration.md
service/: .gitignore  ConsoleOutput.txt  build.gradle  gradle.properties  settings.gradle
service/grails-app/conf/: application-dc.yml  application-rancher-desktop-db.yml  application-vagrant-db.yml  application.groovy  application.yml  logback-development.xml  logback.groovy  logback.xml
service/grails-app/conf/spring/: resources.groovy
service/grails-app/controllers/org/olf/: ActionController.groovy  AttestedAssertionController.groovy  DashboardController.groovy  NumberGeneratorController.groovy  UrlMappings.groovy  UserProxyController.groovy  WidgetDefinitionController.groovy  WidgetInstanceController.groovy
service/grails-app/controllers/org/olf/numberGenerator/: NumberGeneratorController.groovy  NumberGeneratorSequenceController.groovy
service/grails-app/domain/org/olf/: Dashboard.groovy  DashboardAccess.groovy  DashboardDisplayData.groovy  UserProxy.groovy  WidgetDefinition.groovy  WidgetInstance.groovy  WidgetType.groovy
service/grails-app/domain/org/olf/numberGenerator/: NumberGenerator.groovy  NumberGeneratorSequence.groovy
service/grails-app/domain/org/olf/numberGenerator/checkdigit/: ModulusElevenCheckDigit.groovy
service/grails-app/domain/org/olf/numgen/: NumberGeneratorSequence.groovy
service/grails-app/domain/org/olf/rfc8693/: DBKeyPair.groovy
service/grails-app/init/mod/service/interaction/: Application.groovy  BootStrap.groovy
service/grails-app/migrations/: initial-model.groovy  module-tenant-changelog.groovy  number-generator-model.groovy  number-generator-year-reset.groovy  service-interaction-1-3.groovy  service-interaction-3-0.groovy  service-interaction-3-1.groovy  service-interaction-4-3.groovy
service/grails-app/services/org/olf/: DashboardService.groovy  ExternalUserService.groovy  HousekeepingService.groovy  UserProxyService.groovy  UtilityService.groovy  WidgetDefinitionService.groovy  WidgetTypeService.groovy
service/grails-app/services/org/olf/rfc8693/: AttestedAssertionGeneratorService.groovy  KeyPairService.groovy  KeyUtil.java
service/grails-app/views/dashboard/: _dashboard.gson
service/grails-app/views/dashboardAccess/: _dashboardAccess.gson
service/grails-app/views/dashboardDisplayData/: _dashboardDisplayData.gson
service/grails-app/views/numberGenerator/: _numberGenerator.gson
service/grails-app/views/numberGeneratorSequence/: _numberGeneratorSequence.gson
service/grails-app/views/widgetDefinition/: _widgetDefinition.gson
service/grails-app/views/widgetInstance/: _widgetInstance.gson
service/src/integration-test/groovy/com/k_int/web/toolkit/testing/: HttpSpec.groovy
service/src/integration-test/groovy/org/olf/: AttestedAssertionSpec.groovy  BaseSpec.groovy  NumberGeneratorSpec.groovy  SILifecycleSpec.groovy
service/src/integration-test/resources/: GebConfig.groovy
service/src/main/groovy/org/olf/numberGenerator/checkdigit/: ModulusElevenCheckDigit.groovy
service/src/main/groovy/org/olf/rfc8693/: AttestedAssertionGenerator.java  AttestedAssertionGeneratorService.java  KeyPairService.java
service/src/main/java/org/olf/rfc8693/: KeyPairService.java
service/src/main/java/org/olf/security/: NoOpServletFilter.java
service/src/main/okapi/: ModuleDescriptor-template.json
service/src/main/okapi/tenant/sample_data/: _data.groovy  generic_widget_definition_schema.json
service/src/main/okapi/tenant/sample_data/widgetDefinitions/: erm_agreements_simple_search_widget.json  erm_licenses_simple_search_widget.json  example_bootstrapped_definition.json
service/src/main/okapi/tenant/sample_data/widgetInstances/: example_erm_simple_search_widget.json  generic_simple_search_widget_instance_schema.json
service/src/main/okapi/tenant/sample_data/widgetTypes/: SimpleSearchSchema.json
tools/testing/: docker-compose.yml
