
> Configure project :
Release version

> Task :compileJava NO-SOURCE
> Task :compileGroovy
> Task :buildProperties
> Task :processResources
> Task :classes
> Task :bootRunMainClassName

> Task :bootRun
OpenJDK 64-Bit Server VM warning: Options -Xverify:none and -noverify were deprecated in JDK 13 and will likely be removed in a future release.

Configuring Spring Security Core ...
... finished configuring Spring Security Core

[2m2023-04-28 15:12:47.988[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.l.ProxyAwareCachingLinkGenerator[0;39m [2m:[0;39m Replacing the Default link generator with one that is Proxy aware.
[2m2023-04-28 15:12:48.454[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.d.ExtendedWebDataBinder         [0;39m [2m:[0;39m Create our new databinder
[2m2023-04-28 15:12:49.502[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.k_int.okapi.OkapiClient             [0;39m [2m:[0;39m Using default location for okapi at: http://localhost:30100
[2m2023-04-28 15:12:49.517[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.k_int.okapi.OkapiClient             [0;39m [2m:[0;39m Skipping registration with discovery as per config.
[2m2023-04-28 15:12:49.517[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.k_int.okapi.OkapiClient             [0;39m [2m:[0;39m Skipping deployment as per config.
[2m2023-04-28 15:12:50.105[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.web.toolkit.WebToolkitGrailsPlugin  [0;39m [2m:[0;39m Extending Domain classes.
[2m2023-04-28 15:12:50.181[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'valueCategory' to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
[2m2023-04-28 15:12:50.182[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getValueDefaultInternal' to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
[2m2023-04-28 15:12:50.183[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added methods ['allValueValues','addToValueFromString','lookupValueByValue'] to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
[2m2023-04-28 15:12:50.205[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getCheckDigitAlgoCategory' to class org.olf.numgen.NumberGeneratorSequence
[2m2023-04-28 15:12:50.206[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getCheckDigitAlgoDefaultInternal' to class org.olf.numgen.NumberGeneratorSequence
[2m2023-04-28 15:12:50.208[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allCheckDigitAlgoValues', 'lookupCheckDigitAlgo(value)', 'setCheckDigitAlgoFromString(value)', 'lookupOrCreateCheckDigitAlgo(value)'] to class org.olf.numgen.NumberGeneratorSequence
[2m2023-04-28 15:12:50.208[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setCheckDigitAlgoFromString' to class org.olf.numgen.NumberGeneratorSequence
[2m2023-04-28 15:12:50.211[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getAccessCategory' to class org.olf.DashboardAccess
[2m2023-04-28 15:12:50.211[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getAccessDefaultInternal' to class org.olf.DashboardAccess
[2m2023-04-28 15:12:50.211[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allAccessValues', 'lookupAccess(value)', 'setAccessFromString(value)', 'lookupOrCreateAccess(value)'] to class org.olf.DashboardAccess
[2m2023-04-28 15:12:50.211[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setAccessFromString' to class org.olf.DashboardAccess
[2m2023-04-28 15:12:50.680[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m seedTenantsTable
Grails application running at http://localhost:8078 in environment: rancher-desktop-db
[2m2023-04-28 15:12:51.383[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m Adding enabled entry for tenantid: test1
[2m2023-04-28 15:13:06.366[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m checkTenantAndEnsureDatasource
[2m2023-04-28 15:13:06.371[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m Checking to see if test1 is already active
[2m2023-04-28 15:13:06.377[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m ensureDatasource for test1_mod_service_interaction
[2m2023-04-28 15:13:07.480[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36morg.olf.DashboardController             [0;39m [2m:[0;39m DashboardController::getUserSpecificDashboards called for patron (1eb3e824-6502-4828-b579-87986dc02de2) 
[2m2023-04-28 15:13:07.554[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Looking for property dateCreated
[2m2023-04-28 15:13:07.563[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Sort on dateCreated desc.
[2m2023-04-28 15:13:08.300[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m checkTenantAndEnsureDatasource
[2m2023-04-28 15:13:08.304[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m Checking to see if test1 is already active
[2m2023-04-28 15:13:08.307[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m ensureDatasource for test1_mod_service_interaction
[2m2023-04-28 15:13:08.308[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36morg.olf.DashboardController             [0;39m [2m:[0;39m DashboardController::getUserSpecificDashboards called for patron (1eb3e824-6502-4828-b579-87986dc02de2) 
[2m2023-04-28 15:13:08.321[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Looking for property defaultUserDashboard
[2m2023-04-28 15:13:08.321[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Sort on defaultUserDashboard desc.
[2m2023-04-28 15:13:08.321[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Looking for property userDashboardWeight
[2m2023-04-28 15:13:08.321[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Sort on userDashboardWeight asc.
[2m2023-04-28 15:13:08.321[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mcom.k_int.web.toolkit.utils.DomainUtils [0;39m [2m:[0;39m Returning org.olf.DashboardAccess:dateCreated from cache.
[2m2023-04-28 15:13:08.321[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Looking for property dateCreated
[2m2023-04-28 15:13:08.322[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[  XNIO-1 task-1][0;39m [36mc.k_int.web.toolkit.SimpleLookupService [0;39m [2m:[0;39m Sort on dateCreated desc.
