grailsVersion=7.0.7
grailsGradlePluginVersion=7.0.7
micronautPlatformVersion=4.9.2
grailsTestingVersion=7.0.5

# Application
appName=mod-service-interaction
appVersion=4.3.0-SNAPSHOT
okapiInterfaceVersion=4.3
dockerTagSuffix=
dockerRepo=folioci

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
