grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gorm.version=7.3.3

# Application
appName=mod-service-interaction
appVersion=3.0.0-SNAPSHOT
dockerTagSuffix=
dockerRepo=folioci

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
