grailsVersion=6.1.1
grailsGradlePluginVersion=6.1.1

# Application
appName=mod-service-interaction
appVersion=4.0.0-SNAPSHOT
dockerTagSuffix=
dockerRepo=folioci

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

