grailsVersion=6.1.2
grailsGradlePluginVersion=6.1.2

# Application
appName=mod-service-interaction
appVersion=4.2.1
okapiInterfaceVersion=4.2
dockerTagSuffix=
dockerRepo=folioci

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

